.main-section {
    display: flex;
    flex-direction: row;
    align-items: start;
    background-color: #E3E4E7;
    max-width: 100% !important;
    padding: 10px 0px;
}

.cardSec {
    position: relative;
    max-width: 100% !important;
    padding: 20px 20px;
    background-color: #E3E4E7;
    display: flex;
    flex-direction: column;
}

.card-upper {
    display: flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    padding: 10px 0px;
    max-width: 100% !important;
    flex-wrap: wrap;
}

.card-1 {
    display: flex;
    align-items: center;
    /* gap: 10px; */
    gap: 5px;
    background: #fff;
    padding: 0px 10px 0px;
}

.sec-11 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sec-11 .search-box {
    border: 1px solid #DAE4EE;
    border-radius: 0px;
    font-size: 12px;
}

.sec-11 .search-box input {
    /* width: fit-content; */
    width: 200px;
}

.sec-11 .search-box input ::placeholder {
    font-size: 12px;
}

.next-icon-box {
    display: flex;
    align-items: center;
    color: #0F172A;
    font-size: 30px;
    font-weight: 600;
    gap: 10px;
    text-align: center;
    background: #E3E4E7;
}

.next-icon-box>span:nth-of-type(1) {
    color: #E3E4E7;
    background: #0F172A;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.next-icon-box>span:nth-of-type(2), .next-icon-box>span:nth-of-type(3) {
    color: #0F172A;
    background: #E3E4E7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.sec-22 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
    text-align: center;
}

.sec-22>span {
    border: 1px solid #DAE4EE;
    padding: 10px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #7E8084;

}

.card-2 {
    display: flex;
    align-items: center;
    gap: 5px;
    background: #fff;
    padding: 6px;
}

.card-22-1 {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.card-22-1 .search-box {
    width: fit-content;
    padding: 0px;
    font-size: 12px;
}

.card-22-1 .search-box input {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
    width: 133px;
}

.card-22-2 {
    border-left: 1px solid #E7E8E8;
    padding: 5px 5px;
}

.cardmain {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.dialog-box {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    color: #000000;
    background: #D9D9D980;
    padding: 5px 5px;

}

.card-inner {
    display: flex;
    flex-direction: column;
    width: 204px;
}

.cardimg {
    position: relative;
}

.imgtext {
    position: absolute;
    top: 10px;
    right: 40px;
    background-color: black;
    color: #fff;
    padding: 3px 8px;
    font-size: 10px;
    border-radius: 2px;
}

.line {
    position: absolute;
    top: 5px;
    left: 5px;
    height: 12px;
    width: 12px;
    background: #fff;
    border: 1px solid #DAE4EE;
}

.dots {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: #fff;
    font-size: 5px;
    display: flex;
    gap: 3px;
}

.white-dot {
    color: gray;
}

.img-con {
    width: 204px;
    height: 181px;
    gap: 0px;
    opacity: 0px;

}

.img-con img {
    top: 168px;
    left: 79px;
    width: 204px;
    height: 181px;
    /* background-size: cover;
    background-position: top; */
}

.card-text {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 5px 10px;
}

.upper-text {
    padding: 20px 10px 0px 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-size: 8px;
}

.cout-multi {
    padding: 2px 3px;
    border: 1px solid #FC9D03;
    border-radius: 3px;
}

.cout-multi>span:nth-of-type(1) {
    font-size: 6px;
    color: #FC9D03;
    margin-right: 2px;
}

.cout-multi>span:nth-of-type(2) {
    color: black;
    font-weight: 700;
}

.cout-multi-new {
    padding: 2px 3px;
    border: 1px solid #DAE4EE;
    border-radius: 3px;
}

.cout-multi-new>span:nth-of-type(1) {
    color: black;
    font-weight: 700;
    margin-right: 2px;
}

.cout-multi-new>span:nth-of-type(2) {
    color: black;
    font-weight: 700;

}

.middle-text {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.middle-text>span:nth-of-type(1) {
    font-family: Poppins;
    font-size: 9px;
    font-weight: 400;
    line-height: 13.5px;
    text-align: left;
    color: #74767A;

}

.middle-text>span:nth-of-type(2), .middle-text>span:nth-of-type(3) {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #0F172A;

}

.middle-text>span:nth-of-type(4) {
    font-family: Poppins;
    font-size: 9px;
    font-weight: 400;
    line-height: 13.5px;
    text-align: left;
    color: #74767A;

}

.middle-text>span:nth-of-type(5) {
    font-family: Poppins;
    font-size: 11px;
    font-weight: 400;
    line-height: 16.5px;
    text-align: left;
    color: #0F172A;

}

.lower-middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;

}

.lower-middle>span:nth-of-type(1), .lower-middle>span:nth-of-type(2) {
    padding: 0px 3px 0px 3px;
    background: #E3E4E7;
    font-family: Poppins;
    font-size: 9px;
    font-weight: 600;
    line-height: 13.5px;
    text-align: left;
    color: #0F172A;
    border-radius: 3px;

}

.upper-below {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
}

.upper-below>span:nth-of-type(1), .upper-below>span:nth-of-type(2) {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
}

.rate {
    color: #0F172A;
    ;
}

.del-price {
    color: #A6A8AC;
}

.lower-below {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
}

.lower-below>div:nth-of-type(1) {
    font-size: 12px;
    color: black;
    border: 1px solid #DAE4EE;
    padding: 8px 8px 8px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lower-below>div:nth-of-type(2) {
    background: #D9D9D980;
    padding: 5px 5px;
    font-size: 12px;
}

.del-txt {
    display: flex;
    gap: 5px;
    align-items: center;
}

.del-txt>span:nth-of-type(1) {
    font-weight: 700;
    color: #000000;
    padding: 0px 3px;
}

.del-txt>span:nth-of-type(2) {
    color: #0F172A;
    background: white;
    border-radius: 40px;
    font-family: Poppins;
    font-size: 11px;
    font-weight: 500;
    line-height: 16.5px;
    text-align: left;
    padding: 0px 3px;
    width: 55px;
    height: 19px;
    margin-right: 15px;

}

.del-txt>span:nth-of-type(3) {
    color: #0F172A;
    font-family: Poppins;
    font-size: 11px;
    font-weight: 500;
    line-height: 16.5px;
    text-align: center;
    border-left: 1px solid #DAE4EE;
    padding: 0px 5px;
}

.left-right-arrow {
    position: absolute;
    top: 40%;
    left: 27px;
    display: flex;
    gap: 150px;
    text-align: center;
    align-items: center;
    z-index: 1;


}

.left-right-arrow>span:nth-last-of-type(1), .left-right-arrow>span:nth-last-of-type(2) {

    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.55);


}

.profile-details {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #707494;
    gap: 10px;
    border-bottom: 1px solid #EEEFEF;

}

.profile-section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #707494;
    gap: 10px;
    border-bottom: 1px solid #EEEFEF;
    margin-top: 10px;


}

.profile-section b, .profile-section2 b {
    color: #0F172A;

}

.p-sec2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    text-align: left;
    font-size: 10px;
}

.p-sec1 {
    display: flex;
    padding: 10px 15px;
    background: #EDEEF1;

}

.p-sec1>div:nth-of-type(2) {
    display: flex;
    flex-direction: column;

}

.btn-1 {
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.sec22{
    font-size: 9px;
    background: #D9D9D980;
    padding: 10px;
}
.sec-122{
    font-size: 10px;
    background: #F7F8FB;
    margin-bottom: 10px;
}
.green-text{
    color: #52924C !important;
}
@media screen and (max-width:1024px) {
    .main-section {
        flex-direction:column;
        max-width: 100% !important;
      
    }
    .profile-details {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        max-width: 100% !important;
        flex-wrap: wrap;
    }
    .card-1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px 0px;
    }
    .sec-11 {
        flex-direction: column;
    }
}
@media screen and (max-width:600px) {
.search-next {
    display: none !important;
}
.second-header {
    flex-direction: column;
}
.first-sec {
    font-size: 8px;
   
}
.cardmain {
    justify-content: center;
}
.profile-details {
    justify-content: center;
}
}